.grid-contato-0 {
  background-color: var(--fundo);
  display: grid;
}

.grid-contato {
  display: grid;
  grid-template-columns: 1fr 1fr;
  position: relative;
  margin: 120px 50px 50px;
  gap: 30px 80px;
}

.grid-contato::before {
  content: url(/img/detalhe.svg);
  position: absolute;
  display: inline-block;
  left: 0px;
  top: -190px;
}

.intro-contato {
  color: var(--texto3);
  font-size: 1.6rem;
  align-self: center;
}

.email {
  color: white;
  align-self: center;
}

.tel {
  color: white;
  align-self: center;
}

.insta {
  color: white;
  align-self: center;
}

.contato {
  display: grid;
  font-size: 2rem;
  font-weight: 700;
  grid-template-rows: repeat(3, 1fr);
  gap: 20px;
}

.direitos {
  margin-top: 100px;
  font-size: 1.1rem;
  color: var(--texto3);
}
