.grid-formacao-0 {
  background-color: #141414;
  display: grid;
}

.formacao {
  word-wrap: break-word;
  font-size: 8.1rem;
  opacity: 1;
  color: black;
  font-weight: bold;
  text-transform: uppercase;
  line-height: 130px;
  max-width: 400px;
}

.formacao-second-column {
  display: grid;
  grid-template-rows: repeat(4, 1fr);
}

.grid-formacao {
  display: grid;
  grid-template-columns: 1fr 1.5fr;
  margin: 100px 50px;
}

.grid-formacao li {
  list-style: none;
}

.formacao-intro {
  font-size: 1.5rem;
  color: #a3a3a3;
  max-width: 520px;
  margin-bottom: 80px;
}

.formacao-intro strong {
  color: white;
}

.flex-faculdade {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  gap: 20px;
}

.box-faculdade {
  display: flex;
  flex-direction: column;
  flex: 1;
  background-color: black;
  border-radius: 5px;
  margin: 0px;
  padding: 20px;
  position: relative;
}

.box-faculdade::before {
  content: "";
  position: absolute;
  display: inline-block;
  height: 20px;
  width: 4px;
  background: linear-gradient(#b6f829, #67dd0a);
  left: -2px;
  top: 23px;
}

.titulo {
  color: #a3a3a3;
  text-transform: uppercase;
  margin-bottom: 10px;
  font-size: 0.8rem;
}

.curso {
  flex: 1;
  color: white;
  font-weight: bold;
  font-size: 1.2rem;
  word-wrap: break-word;
  margin-bottom: 40px;
}

.faculdade {
  color: #a3a3a3;
  text-transform: uppercase;
}

.grid-cursos-intensivos {
  margin-top: 80px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 0px;
  position: relative;
}

.grid-cursos-intensivos::before {
  content: url(/img/cursos.svg);
  position: absolute;
  display: inline-block;
  left: -35px;
  top: -2px;
}

.cursos-intensivos {
  grid-column: 1 / -1;
  color: #a3a3a3;
  text-transform: uppercase;
  font-weight: bold;
  font-size: 0.9rem;
  opacity: 0.7;
}

.intensivo {
  color: white;
  font-size: 1.2rem;
  font-weight: 500;
  align-self: center;
}

.duracao {
  color: #a3a3a3;
  font-weight: 500;
  align-self: center;
  justify-self: end;
  margin-right: 70px;
}

.grid-idiomas {
  padding: 0px;
  position: relative;
}

.grid-idiomas::before {
  content: url(/img/idiomas.svg);
  position: absolute;
  display: inline-block;
  left: -35px;
  top: -2px;
}

.idiomas {
  color: #a3a3a3;
  text-transform: uppercase;
  font-weight: bold;
  font-size: 0.9rem;
  opacity: 0.7;
  margin-bottom: 20px;
}

.idioma-curso {
  margin-bottom: 10px;
  color: white;
  font-size: 1.2rem;
  font-weight: 500;
}

.idioma-nivel {
  margin-bottom: 10px;
  color: #cccccc;
  font-size: 1.2rem;
  font-weight: 500;
}

@media (max-width: 1080px) {
  .grid-formacao {
    grid-template-columns: 1fr;
    gap: 70px;
    margin: 40px 40px;
  }
  .formacao {
    display: none;
  }
  .formacao-second-column {
    display: grid;
    grid-template-rows: repeat(4, 1fr);
  }
  .grid-cursos-intensivos {
    margin-top: 50px;
    height: 150px;
  }
  .grid-idiomas {
    height: 150px;
  }
}
